# simple-utils

simple-utils/: pom.xml
simple-utils/resources/: log4j2.xml
simple-utils/src/main/java/so/chaos/simple/utils/: App.java  NamedData.java
simple-utils/src/main/java/so/chaos/simple/utils/impl/: KeyValue.java  MutableKeyValue.java
simple-utils/src/main/resources/: test.md
simple-utils/src/test/java/so/chaos/simple/utils/impl/: TestNamedData.java
